<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_main_fragment"
        android:id="@+id/start_screen_graph"
        android:title="@string/main_fragment_title"/>

    <item
        android:icon="@drawable/ic_search_movies"
        android:id="@+id/search_graph"
        android:title="@string/search_movies_title"/>

    <item
        android:icon="@drawable/ic_alarms"
        android:id="@+id/alarms_graph"
        android:title="@string/alarms_fragment_title"/>

</menu>