<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_popular_movies"
        android:id="@+id/popularMoviesFragment"
        android:title="@string/popular_movies_title"/>

    <item
        android:icon="@drawable/ic_search_movies"
        android:id="@+id/testFragment"
        android:title="@string/search_movies_title"/>

</menu>