<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <Transition
        motion:constraintSetEnd="@+id/headerEnd"
        motion:constraintSetStart="@id/headerStart"
        motion:duration="1000"
        motion:autoTransition="none">
        <KeyFrameSet>
            <KeyAttribute
               motion:framePosition="25"
               motion:motionTarget="@id/movie_detail_title"
               android:alpha="0.0"/>
            <KeyAttribute
                motion:framePosition="30"
                motion:motionTarget="@id/movie_detail_title"
                android:alpha="0.2"/>
            <KeyAttribute
                motion:framePosition="30"
                motion:motionTarget="@id/movie_detail_title_expanded"
                android:alpha="0.0"/>
            <KeyAttribute
                motion:framePosition="80"
                motion:motionTarget="@id/movie_detail_toolbar_background"
                android:alpha="0.0"/>
        </KeyFrameSet>

        <OnSwipe
            motion:maxAcceleration="40"
            motion:autoCompleteMode="spring"
            motion:touchAnchorId="@id/movieDetailFragmentRefreshContainer" />
    </Transition>

    <ConstraintSet android:id="@+id/headerStart">
        <Constraint
            android:id="@id/movie_detail_toolbar_background"
            android:alpha="0.0"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"/>
        <Constraint
            android:id="@id/movie_detail_title"
            android:alpha="0.0"
            style="@style/style_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_padding_large"
            android:paddingBottom="@dimen/app_padding_large"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/movie_detail_title_expanded"
            android:alpha="1.0"
            style="@style/style_movie_title_tertiary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/app_margin_extraLarge"
            android:layout_marginEnd="@dimen/app_margin_extraLarge"
            android:layout_marginBottom="@dimen/app_margin_extraLarge"
            motion:layout_constraintBottom_toBottomOf="@id/movie_detail_fragment_background_container"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/headerEnd">
        <Constraint
            android:id="@id/movie_detail_toolbar_background"
            android:alpha="1.0"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"/>
        <Constraint
            android:id="@id/movie_detail_title"
            android:alpha="1.0"
            style="@style/style_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_padding_large"
            android:paddingBottom="@dimen/app_padding_large"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/movie_detail_title_expanded"
            android:alpha="0.0"
            style="@style/style_movie_title_tertiary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/app_margin_extraLarge"
            android:layout_marginEnd="@dimen/app_margin_extraLarge"
            android:layout_marginBottom="@dimen/app_margin_extraLarge"
            motion:layout_constraintBottom_toBottomOf="@id/movie_detail_fragment_background_container"/>
        <Constraint
            android:id="@id/movie_detail_fragment_background_container"
            android:layout_width="match_parent"
            motion:layout_constraintBottom_toBottomOf="@id/movie_detail_toolbar"/>
    </ConstraintSet>
</MotionScene>