<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.androidschool.moviePaging.ui.TestFragment"
        android:label="Search"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.androidschool.moviePaging.ui.popularMovies.PopularMoviesFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular_movies" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.androidschool.moviePaging.ui.popularMovies.MovieDetailsFragment"
        android:label="{MovieTitle}"
        tools:layout="@layout/fragment_movie_details" />
    <argument
        android:name="MovieId"
        android:defaultValue="550" />
    <argument
        android:name="MovieTitle"
        android:defaultValue="550" />
</navigation>