<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/fragment_start_section_title_shimmer"
        android:id="@+id/fragment_start_section_title_shimmer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/app_margin_large"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/trending_item_width"
        android:layout_height="@dimen/trending_item_height"
        app:layout_constraintTop_toBottomOf="@id/fragment_start_section_title_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardBackgroundColor="@color/shimmer"/>

</androidx.constraintlayout.widget.ConstraintLayout>